spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=your username
spring.datasource.password=you password


# Turn off the spring boot banner
spring.main.banner-mode=off

# Reduce logging level : Set logging level to warn
logging.level.root=warn

# add logging configs to display SQL statements
logging.level.org.hibernate.SQL= debug
logging.level.org.hibernate.orm.jdbc.bind= trace

# configuration for auto create the tables
#spring.jpa.hibernate.ddl-auto=create

# the update config will keep existing data in the table
spring.jpa.hibernate.ddl-auto=update